POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ROOT=
POSTGRES_DATABASE=
POSTGRES_PORT=
DB_LOCAL_PORT=
DATABASE_URL=postgresql://<username>:<password>@localhost:<port>/<database>?schema=public

APP_LOCAL_PORT=
APP_DOCKER_PORT=
PORT=
